<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
</head>
<body>
<form method="POST"
action="register.php">
<label for="name">name:</label>
<input type="text" id="name"
name="name" required><br>

<label for="email">Email:</label>
<input type="email" id="email"
name="email" required><br>

<label for="username">Username:</label>
<input type="text" id="username"
name="username" required><br>

<label for="password">Password:</label>
<input type="password" id="password"
name="password" required><br>

<label for="gender">Gender:</label>
<input type="radio" id="male"
name="gender" value="male" required>
<label for="male">Male</label>
<input type="radio" id="female"
name="gender" value="female">
<label for="female">Female</label><br>

<label for="adress">Adress:</label>
<textarea id="address"name="address"
required></textarea><br>

<input type="submit" value="submit">
</form>
</body>
</html>
