<! DOCTYPE html>
<html>
<head>
  <title>user details form</title>
</head>
<body>
   <form action="user.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" name="contact"><br><br>
        <label for="country">Country:</label>
        <input type="text" id="country" name="country"><br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>
