<html>
    <body>
        <form action="calculate.php" method="GET">
            <label for="operand1">Operand1:</label>
            <input type="number" name="operand1" id="operand1"><br>
            <label for="operand2">Operand2:</label>
            <input type="number" name="operand2" id="operand2"><br>
            <label for="operator">Operator:</label>
            <select name="operator" id="operator">
                <option value="ADD">Add</option>
                <option value="SUB">Sub</option>
                <option value="MUL">Multiply</option>
            </select><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
